# vizyo-video-player

./: Directory.Packages.props  README.md  Vizyo.Video.Player.sln
LibMpv/LibMPVSharp/: LibMPVSharp.csproj
LibMpv/LibMPVSharp.Avalonia/: LibMPVSharp.Avalonia.csproj
Vizyo.Video.Player/: App.axaml  App.axaml.cs  MediaPlayerView.cs  ViewLocator.cs  Vizyo.Video.Player.csproj
Vizyo.Video.Player.Android/: MainActivity.cs  UriResolver.cs  Vizyo.Video.Player.Android.csproj
Vizyo.Video.Player.Android/Properties/: AndroidManifest.xml
Vizyo.Video.Player.Browser/: Program.cs  Vizyo.Video.Player.Browser.csproj
Vizyo.Video.Player.Browser/Properties/: launchSettings.json
Vizyo.Video.Player.Browser/wwwroot/: index.html
Vizyo.Video.Player.Desktop/: Program.cs  UriResolver.cs  Vizyo.Video.Player.Desktop.csproj  app.manifest
Vizyo.Video.Player.iOS/: AppDelegate.cs  Info.plist  Main.cs  Vizyo.Video.Player.iOS.csproj
Vizyo.Video.Player.iOS/Resources/: LaunchScreen.xib
Vizyo.Video.Player/Services/: IUriResolver.cs
Vizyo.Video.Player/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Vizyo.Video.Player/Views/: CustomPlayer1.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MpvPlayerView.axaml  MpvPlayerView.axaml.cs  PlayerView.axaml  PlayerView.axaml.cs  VlcPlayerView.axaml  VlcPlayerView.axaml.cs
